<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <style>
            main{
                width: 450px;
                margin: auto auto;
        
            }
            main  h1{
                text-align:center ;
            }
            .form{
                padding: 20px 10px;
                box-sizing: content-box;
                box-shadow: 1px 2px 0px 3px 4px;
                border: 1px solid #000;
                border-radius: 16px;
            }
            .list-group-item{
                display: flex;
                justify-content: space-between;
            }
        </style>
    <body>
        <main>
            <div>
                <h1>Railway Tickit Booking</h1>
            </div>
            <form class="form" id="myForm">
                <div class="mb-3">
                    <label class="form-label">Person Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" class="form-control" id="amount">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br>
            <div>
                <ul class="list-group" id="booking_list">

                </ul>
            </div>
        </main>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.2/redux.min.js"></script>

        <script src="./redux-store.js"></script>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>